<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF_8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Franck Bilongo- portfolio<title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
     <div class="container">
           <h1>Franck Bilongo</h1>
           <h2>aspiring frontend déveloper</h2>
           <p>je debute mon parcours en développement web. j'apprends HTML, CSS, javaScript React depuis Lubumbashi,RDC,</p>
           <h3>Compétences en cours :</h3>
           <u1>
              <li>HTML5</li>
              <li>css3</li>
              <li>JavaScript-debutant</li>
              <li>React.js Bientôt</li>
           </u1>
           <p>contact : Lubumbashi, RDC</p>
     </div>
</body>
    </html>
            
